sudo: required
services:
        - docker
before_install:
        - docker build --build-arg CI=true -t sashakil/react-app -f Dockerfile.dev .

script:
        - docker run sashakil/react-app npm run test -- --forceExit
